Reference
Alphabet Pular:
a   ->      a
b   ->      bha
c   ->      tchie
d   ->      dha
e   ->      e
f   ->      fa
g   ->      gue
h   ->      ha
i   ->      i
j   ->      dji
k   ->      ka
n   ->      na
l   ->      la
m   ->      ma
o   ->      o
p   ->      pe
q   ->      qhi
r   ->      re
s   ->      se
t   ->      tou
u   ->      ou
v   ->      be
w   ->      wa
x   ->      jhie
y   ->      ya
z   ->      da

Allongement des voyelles
a   ->      ah      (aaa)
e   ->      ey      (eee)
i   ->      iy      (iii)
o   ->      ow      (ooo)
u   ->      uw      (ouu)
n   ->      nn      (nnn)
