(ajouter 'im' a la fin)

(fraction -> complet/raccourci):

1    ->  goim/gom  (=unite)
1/2  ->  didim/didm (prononcer diim ou dhiim en sous-entendant le 'd' grammatical)
1/3  ->  tatim/tatm (prononcer taam en sous-ententendant le 't' grammatical)
1/4  ->  nayim/naym (naam)
1/5  ->  jowim/jowm (jowm)
1/6  ->  jeygoim/jeygom
1/7  ->  jeydidim/jeydidm ('dieedhiim' en prononciation francaise)
...
1/10 ->  sappoim/sappim
...
1/100 -> teymedzerim/teymezim/teym (centi)
...
1/1000 -> wuluwrim/wuluwm (milli)


2/3  ->  didi tatim / didi tatm
3/4  ->  tati naym
...

70/100 -> cappan jey didi teym (70%)
